build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=AMA-style-guide
drupal.profile=standard
drupal.modules_enable=
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://AMA-style-guide.local
drupal.hash_salt=eb06c0d2b30647f12a2dd1d43058d902e9c7287a37b3e1993030f8c36cac1cc7
drupal.root=web
