// Set mobile order.
.topic .grid-region {

  .grid-region_content:not(:first-child){
    @include gutter($padding-top-full...);
  }

  // First column.
  &:nth-child(1n) {
    order: 2;
    @include breakpoint($bp-med) {
      order: 1;
    }
  }

  // Center column
  &:nth-child(2n) {
    order: 1;
    @include breakpoint($bp-med) {
      @include grid__unit--cols(6);
      order: 2;
    }
  }

  // Last column.
  &:nth-child(3n) {
    order: 3;
  }
}

// Style the topic labels for each section consistently.
.topic .title-label {
  margin-bottom: 0;
  line-height: 1.38889;
  @include gutter($padding-bottom-half...);
  @include rule-horizontal-bottom(1px, $black-20, solid);
}

.topic .topic_hero .title-label {
  border: 0;
  padding-bottom: 0;
}

// Enforce aspect ratios.
.topic_article-preview img {
  width: 100%;
}

// overrides for 2-col tablet layout
.topic_main {
  @include breakpoint($bp-small $bp-med) {
    &.grid {
      display: block;
      overflow: auto;

      .topic_content {
        float: left;
        width: 66.6666%;
      }

      .topic_rail-right {
        clear: right;
      }

      .topic_rail-left,
      .topic_rail-right {
        float: right;
        width: 33.3333%;
      }
    }
  }
}

//force sidebars to use mobile styling for col defaults
.topic_rail-left,
.topic_rail-right {
  .col-width-3,
  .col-width-4,
  .col-width-6,
  .col-width-8,
  .col-width-9,
  .col-width-12 {
    padding-right: 0;
    padding-left: 0;
    @include grid__unit--cols(12);
  }
}